main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  gap: 1rem;
  border-radius: 8px;
  width: 100vw;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  text-align: center;
}

.container-header > img {
  width: 72px;
  height: 72px;
  border-radius: 100%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.footer__links > a {
  color: #7c7c7c;
  text-decoration: none;
}
.footer__links > a:hover {
  color: #2785ff;
  text-decoration: underline;
}